<!DOCTYPE html>
<html lang="de">
    <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>3D Druck - The beginning | Robins Blog</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="description" content="Mein neustes Hobby - 3D drucken mit dem Ender 3">
<meta name="keywords" content="3D Druck,Ender 3,Hobby,Filament">
<meta property="og:type" content="article">
<meta property="og:title" content="3D Druck - The beginning">
<meta property="og:url" content="https://robin-koetter.de/blog/2019/12/20/3D_Druck/index.html">
<meta property="og:site_name" content="Robins Blog">
<meta property="og:description" content="Mein neustes Hobby - 3D drucken mit dem Ender 3">
<meta property="og:locale" content="de">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2019/3d_print/10_tentakel.jpg">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2019/3d_print/11_print.jpg">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2019/3d_print/1_alpaka_1.jpg">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2019/3d_print/2_alpaka_2.jpg">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2019/3d_print/3_bimo.jpg">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2019/3d_print/4_hamster.jpg">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2019/3d_print/5_pencil_holder.jpg">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2019/3d_print/6_pi_zero_stand.jpg">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2019/3d_print/7_printing.jpg">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2019/3d_print/8_robot.jpg">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2019/3d_print/9_schwein.jpg">
<meta property="og:updated_time" content="2020-01-09T19:45:10.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3D Druck - The beginning">
<meta name="twitter:description" content="Mein neustes Hobby - 3D drucken mit dem Ender 3">
<meta name="twitter:image" content="https://robin-koetter.de/blog/images/2019/3d_print/10_tentakel.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
    
    
</head>

    <body>
        <div class="container">
            <div class="row">
                
    <header>
		<h2><a href="/blog/">Robins Blog
        
            <small class="hide-s">Thoughts, stories and ideas.</small>
        
        </a></h2    >
    </header>



            </div>
            <div class="row">
            <section class="column _8">
                <article id="post-3D_Druck" class="article article-type-post" itemscope itemprop="blogPost">
  
  
      <!--<header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      3D Druck - The beginning
    </h1>
  

      </header>-->
    
  
    <h1 class="article-title" itemprop="name">
      3D Druck - The beginning
    </h1>
  

    
  
    <p>
<!--<a href="/blog/2019/12/20/3D_Druck/" class="article-date">-->
  <time datetime="2019-12-20T17:15:00.000Z" itemprop="datePublished">20-12-2019</time>
<!--</a>-->
</p>
    
	
		<hr/>
	
  
  
      

<h2 id="Vorwort"><a href="#Vorwort" class="headerlink" title="Vorwort"></a>Vorwort</h2><p>Eigentlich wollte ich diesen Beitrag schon im September veröffentlichen, bin aber<br>leider davon abgekommen. Dadurch passt das “the beginning” möglicherweise nicht mehr so richtig,<br>aber egal. </p>
<p>Dieser Beitrag ist in folgende Bereiche Unterteilt:</p>
<ol>
<li>Intro - Aller Anfang ist schwer?</li>
<li>Einige Bilder von meinen gedruckten Sachen, die keine besondere Erklärung benötigen)</li>
<li>Drucke, auf die ich genauer eingehen möchte</li>
<li>Erweiterungen für den Ender 3</li>
<li>Schlusswort</li>
</ol>
<h2 id="Aller-Anfang-ist-schwer"><a href="#Aller-Anfang-ist-schwer" class="headerlink" title="Aller Anfang ist schwer?"></a>Aller Anfang ist schwer?</h2><p>Woher der Bedarf an einem 3D Drucker bei mir kam kann ich nicht genau sagen. Ich denke, es lag daran, dass ich ein Gehäuse für einen Raspberry Pi brauchte. Nachdem ich ein bisschen auf <a href="https://www.thingiverse.com" target="_blank" rel="noopener">Thingiverse</a> gesurft habe, hatte ich auch einige Sachen gefunden, die ich echt gerne gedruckt hätte. Also habe ich simpel auf Amazon nach “3D Drucker” gesucht und habe nach 4+ Sternen gefiltert. Zuerst habe ich mir viele Videos vom Monoprice Select Mini V2 angeschaut und wollte ihn auch bestellen. Alternativ hatte ich mir auch den Ender 3 angeschaut,<br>aber eigentlich hatte ich keine Lust auf den Zusammenbau. Es war Samstag und ich wollte dann spontan den Drucker für<br>meinen freien Sonntag haben. Da Amazon nur den Ender als same day delivery anbot, bin ich doch über meinen Schatten gesprungen und habe ihn zusammen mit einer Rolle PLA-Fillament bestellt. Während ich auf den Drucker also warte, versuchte ich schon mal meine Ungeduld etwas einzudämmen, ich habe damit gerechnet, dass ich Tage, wenn nicht sogar Wochen brauche, um akzeptable druck Ergebnisse zu erhalten. </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/L_bLnZFEZVc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Als eines der Top-Videos für Ender 3 Suchergebnisse auf YouTube kam ich an dem Video von China-Gadgets.de bei meiner<br>Recherche nicht vorbei. Falls du dir das Video (wie ich) ansiehst und denkst: “oh Gott, der Zusammenbau sieht wirklich schrecklich aus”, ich fand den Zusammenbau noch harmlos. Ja ich habe auch etwas länger dran gesessen (ich schätze um die zwei Stunden, da ich alles sehr genau geprüft habe und zwischendurch auch mal eine Pause gemacht oder Videos zum Ender geguckt habe). Die Anleitung war gut und meiner Ansicht nach korrekt,<br>dank vorheriger Recherche, hatte ich auch durch YouTube Videos schon ein paar Tipps bekommen, worauf man achten sollte. Das hat mir vielleicht den ein oder anderen Schmerz erspart, also informiert euch, wenn ihr euch einen 3D Drucker bestellt ;)<br>Ich empfehle hier das Video von “MEGA-Testberichte”: <a href="https://www.youtube.com/watch?v=E6YvEZLWReo" target="_blank" rel="noopener">Der beste 3D-Drucker 2018 für wenig Geld? Mein neuer Creality Ender 3 - Aufbau und Probleme</a></p>
<h3 id="How-to"><a href="#How-to" class="headerlink" title="How to?"></a>How to?</h3><h4 id="3D-Datei-vorbereiten"><a href="#3D-Datei-vorbereiten" class="headerlink" title="3D Datei vorbereiten"></a>3D Datei vorbereiten</h4><p>Wie funktioniert das Ganze? Man benötigt ein 3D Modell. Ich beziehe meine Modelle meist von <a href="https://www.thingiverse.com" target="_blank" rel="noopener">Thingiverse</a>. Dort bekommt man generell .stl Dateien. Diese Dateien müssen dann durch eine Slicer-Software in ein für den 3D Drucker lesbares Format konvertiert werden. Als Slicer nutze ich <a href="https://ultimaker.com/software/ultimaker-cura" target="_blank" rel="noopener">Cura von Ultimaker</a>.  Das Ergebnis ist eine .gcode-Datei, die ich auf eine microSD-Karte kopiere. Die SD-Karte dann in den Drucker und dann Drucken. So weit, so einfach.</p>
<h4 id="Bed-Leveling"><a href="#Bed-Leveling" class="headerlink" title="Bed Leveling"></a>Bed Leveling</h4><p>Als Bed leveling wird das Angleichen des Abstands zwischen der Nozzle, aus der das Filament austritt, und dem beheizten Bett bezeichnet. Es muss darauf geachtet werden, dass möglichst immer der gleiche Abstand zwischen Bett und Nozzle ist um einen best möglichen Druck zu gewährleisten. Für das Bed leveling gibt es irgendwie gefühlt nur eine sehr gute Anleitung, alles andere könnt ihr getrost ignorieren.<br>Einfach das folgende Video schauen und mit ein bisschen probieren und Übung ist das bed leveling nicht schwer!</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_EfWVUJjBdA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h4 id="Ergebnis"><a href="#Ergebnis" class="headerlink" title="Ergebnis"></a>Ergebnis</h4><p>Mein erster Druck war ein Hamster (Bilder findet ihr unten) und ich muss sagen, ich war beeindruckt.<br>Die Qualität war super, ich hätte niemals damit gerechnet, so schnell ein so beeindruckendes Ergebnis zu erhalten.</p>
<h2 id="Bilder"><a href="#Bilder" class="headerlink" title="Bilder"></a>Bilder</h2><div class="post-gallery" style="width: 100%;">
  
    
        <a data-fancybox="group1" href="/blog/images/2019/3d_print/10_tentakel.jpg" style="display: block;">
            <img src="/blog/images/2019/3d_print/10_tentakel.jpg" style="max-width: 100%;">
        </a>
    
        <a data-fancybox="group1" href="/blog/images/2019/3d_print/11_print.jpg" style="display: block;">
            <img src="/blog/images/2019/3d_print/11_print.jpg" style="max-width: 100%;">
        </a>
    
        <a data-fancybox="group1" href="/blog/images/2019/3d_print/1_alpaka_1.jpg" style="display: block;">
            <img src="/blog/images/2019/3d_print/1_alpaka_1.jpg" style="max-width: 100%;">
        </a>
    
        <a data-fancybox="group1" href="/blog/images/2019/3d_print/2_alpaka_2.jpg" style="display: block;">
            <img src="/blog/images/2019/3d_print/2_alpaka_2.jpg" style="max-width: 100%;">
        </a>
    
        <a data-fancybox="group1" href="/blog/images/2019/3d_print/3_bimo.jpg" style="display: block;">
            <img src="/blog/images/2019/3d_print/3_bimo.jpg" style="max-width: 100%;">
        </a>
    
        <a data-fancybox="group1" href="/blog/images/2019/3d_print/4_hamster.jpg" style="display: block;">
            <img src="/blog/images/2019/3d_print/4_hamster.jpg" style="max-width: 100%;">
        </a>
    
        <a data-fancybox="group1" href="/blog/images/2019/3d_print/5_pencil_holder.jpg" style="display: block;">
            <img src="/blog/images/2019/3d_print/5_pencil_holder.jpg" style="max-width: 100%;">
        </a>
    
        <a data-fancybox="group1" href="/blog/images/2019/3d_print/6_pi_zero_stand.jpg" style="display: block;">
            <img src="/blog/images/2019/3d_print/6_pi_zero_stand.jpg" style="max-width: 100%;">
        </a>
    
        <a data-fancybox="group1" href="/blog/images/2019/3d_print/7_printing.jpg" style="display: block;">
            <img src="/blog/images/2019/3d_print/7_printing.jpg" style="max-width: 100%;">
        </a>
    
        <a data-fancybox="group1" href="/blog/images/2019/3d_print/8_robot.jpg" style="display: block;">
            <img src="/blog/images/2019/3d_print/8_robot.jpg" style="max-width: 100%;">
        </a>
    
        <a data-fancybox="group1" href="/blog/images/2019/3d_print/9_schwein.jpg" style="display: block;">
            <img src="/blog/images/2019/3d_print/9_schwein.jpg" style="max-width: 100%;">
        </a>
    
  
</div>
<div style="clear: both;"></div>
<p>Die Links:</p>
<ul>
<li>Day Of The Tentacle <a href="https://www.thingiverse.com/thing:2811965" target="_blank" rel="noopener">https://www.thingiverse.com/thing:2811965</a></li>
<li>Apple pencil holder <a href="https://www.thingiverse.com/thing:1698937" target="_blank" rel="noopener">https://www.thingiverse.com/thing:1698937</a></li>
<li>PI Zero Stand <a href="https://www.thingiverse.com/thing:3424130" target="_blank" rel="noopener">https://www.thingiverse.com/thing:3424130</a></li>
<li>Hamster <a href="https://www.thingiverse.com/thing:761963" target="_blank" rel="noopener">https://www.thingiverse.com/thing:761963</a></li>
<li>Alpaka <a href="https://www.thingiverse.com/thing:2542369" target="_blank" rel="noopener">https://www.thingiverse.com/thing:2542369</a></li>
</ul>
<h2 id="Besondere-Drucke"><a href="#Besondere-Drucke" class="headerlink" title="Besondere Drucke"></a>Besondere Drucke</h2><h3 id="Roboter"><a href="#Roboter" class="headerlink" title="Roboter"></a>Roboter</h3><p>Dieser kleine Roboter kam mit beweglichen Gelenken in einem Teil aus dem<br>Drucker. Sehr beeindruckend, wie ich finde!</p>
<p><a href="https://www.thingiverse.com/thing:1134277" target="_blank" rel="noopener">Link</a></p>
<p>(Bild folgt)</p>
<h3 id="BMO-https-www-thingiverse-com-thing-253419"><a href="#BMO-https-www-thingiverse-com-thing-253419" class="headerlink" title="BMO https://www.thingiverse.com/thing:253419"></a>BMO <a href="https://www.thingiverse.com/thing:253419" target="_blank" rel="noopener">https://www.thingiverse.com/thing:253419</a></h3><p>Hier mal ein kleines elektro Projekt. Angetrieben von einem Arduino Gemma<br>werden auf dem Matrix-Led-Panel verschiedene Gesichter dargestellt.</p>
<h2 id="Ender-3-Erweiterungen"><a href="#Ender-3-Erweiterungen" class="headerlink" title="Ender 3 Erweiterungen"></a>Ender 3 Erweiterungen</h2><p>Hier würde ich folgende Erweiterungen empfehlen.</p>
<h3 id="Filament-Fuhrung"><a href="#Filament-Fuhrung" class="headerlink" title="Filament Führung"></a>Filament Führung</h3><p>Thingiverse Link: <a href="https://www.thingiverse.com/thing:2917932" target="_blank" rel="noopener">https://www.thingiverse.com/thing:2917932</a></p>
<p>Sie sorgt dafür, dass das Fillament nicht in einem zu steilen Winkel in die Fillament-Führung geschoben wird.<br>Kostet nichts, kann sich eigentlich nur positiv auswirken. </p>
<h3 id="Lufter-Abdeckung"><a href="#Lufter-Abdeckung" class="headerlink" title="Lüfter Abdeckung"></a>Lüfter Abdeckung</h3><h3 id="Silent-Board"><a href="#Silent-Board" class="headerlink" title="Silent Board"></a>Silent Board</h3><p>Hast du einen Ender 3? Dann hol dir das Silent Board. Der Einbau ist relativ simpel,<br>allerdings fummelig! Ich habe ca. ein bis zwei Stunden mit der Verkabelung gekämpft aber es hat sich<br>gelohnt!</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qDKMBEirJck" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>Dieses Video “zeigt” super die Lautstärke des Druckers vor und nach der Montage des neuen Mainboards.<br><br>Zu kaufen gibt es das Board (version 1.1.5) auf Amazon:<br><a href="https://www.amazon.de/gp/product/B07TDXQ4ZW/ref=as_li_ss_tl?ie=UTF8&amp;psc=1&amp;linkCode=sl1&amp;tag=oslee540i-21&amp;linkId=ec624fa036d810f3a6dd1ab0a0da6c5b&amp;language=de_DE" target="_blank" rel="noopener">https://www.amazon.de/gp/product/B07TDXQ4ZW/ref=as_li_ss_tl?ie=UTF8&amp;psc=1&amp;linkCode=sl1&amp;tag=oslee540i-21&amp;linkId=ec624fa036d810f3a6dd1ab0a0da6c5b&amp;language=de_DE</a><br>und kostet zwischen 40 und 50€.<br><br>Von “Tomb of 3D Printed Horrors” gibt es auch eine sehr empfehlenswerte Videoanleitung für den Austausch des Mainboards.<br><iframe width="560" height="315" src="https://www.youtube.com/embed/6nHOp-j3dtE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Das Lauteste am Drucker ist dann nur noch der Lüfter. Hierfür habe ich bisher keine gute Lösung finden können.<br>Lösungen generell gibt es, diese erscheinen mir bisher aber zu teuer und aufwendig, für den Erfolg, den sie bringen. Ein Beispiel von Filament Friday:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vjL38udVS24" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3 id="Octoprint"><a href="#Octoprint" class="headerlink" title="Octoprint"></a>Octoprint</h3><p>Ich habe Octoprint als fertiges Image auf einem Raspberry Pi am Laufen. Ich muss nun nicht<br>mehr umständlich die .gcode Dateien auf eine SD-Karte packen, sondern kann von meinem<br>PC aus bequem die Dateien im Browser auf den Pi schieben und den Druck starten.</p>
<h3 id="Glasbett"><a href="#Glasbett" class="headerlink" title="Glasbett:"></a>Glasbett:</h3><p>Das Glasbett war für mich ein zwei schneidiges Schwert. Es ist super,<br>wenn man nach der Fertigstellung des Drucks das gedruckte Teil einfach herunternehmen kann.<br>Ich hatte leider nur sehr oft Haftungsprobleme, sodass ich die Glasplatte doch wieder gegen<br>die originale (beiliegende) Druckplatte ausgetauscht habe.</p>
<h3 id="Weitere-Empfehlungen…"><a href="#Weitere-Empfehlungen…" class="headerlink" title="Weitere Empfehlungen…"></a>Weitere Empfehlungen…</h3><p>findet man in folgendem Video:<br><a href="https://www.youtube.com/watch?v=DnukjO7woso" target="_blank" rel="noopener">https://www.youtube.com/watch?v=DnukjO7woso</a><br>von der Cable Chain würde ich aber abraten (damit hatte ich mehr Probleme, da sie nicht flexibel genug war)</p>
<h3 id="Fillament"><a href="#Fillament" class="headerlink" title="Fillament"></a>Fillament</h3><p>Ich konnte dank mydealz vor kurzem günstig Fillament bestellen.<br>Ich habe mir drei Rollen bestellt:</p>
<ol>
<li>Orangenes ABS von Innofil3D </li>
<li>Flexibles PLA von REC (REC FLEX Natur)</li>
<li>Temperatur-Reagierendes Fillament von InnoChange (Innofil3D InnoChange )</li>
</ol>
<p>Das ABS ist mit dem Ender 3 in einem offenen Raum recht schwer zu drucken. Ich habe<br>nochmal den Hamster in sehr klein geschafft. Größere Drucke waren bisher erfolglos. ABS Drucken werde<br>ich glaube ich zukünftig auch nicht weiter verfolgen, die Vorteile von ABS zu PLA wie z. B. Stoßfestigkeit,<br>sind für mich nicht so wirklich relevant.<br>Auch mit dem Flexiblen PLA hatte ich bisher noch keine großen Erfolge. Ich habe es nach einigen<br>Mühen geschafft eine kleine Ente zu drucken. Flexible Objekte finde ich aber spannend und werde da weiter<br>experimentieren.<br>Zu guter Letzt habe ich noch eine Rolle mit Fillament, das auf Temperaturen reagiert. Es ist schwarz und soll<br>bei Wärme zu einem milchigen weiß wechseln. Hier würde ich nach einem Test ein Update posten.</p>
<h2 id="Schlusswort-und-Ausblick"><a href="#Schlusswort-und-Ausblick" class="headerlink" title="Schlusswort und Ausblick"></a>Schlusswort und Ausblick</h2><p>Eigentlich wollte ich hier über meine Pläne, einen besseren 3D Drucker zu kaufen, schreiben.<br>Da ich aber mittlerweile einen neuen Drucker habe, werde ich in einem separaten Beitrag darauf eingehen.</p>
<p>Ein weiterer Beitrag über ein 3D Projekt ist bereits in Planung.</p>
<p>Alles in allem kann ich 3D druck jedem, der etwas Interesse daran hat empfehlen.<br>Es ist kein übermäßig teures Hobby, es macht Spaß, verschiedene Sachen auszuprobieren.</p>
<p>Hier noch ein sehenswertes Video mit timelapse:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CMk3eacZ1Ao" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    

      
    <footer class="article-footer">
      <a data-url="https://robin-koetter.de/blog/2019/12/20/3D_Druck/" data-id="ck577cxl6002yfokvqmaw0k8u" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/3D-Druck/">3D Druck</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Ender-3/">Ender 3</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Filament/">Filament</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Hobby/">Hobby</a></li></ul>

    </footer>
  
    
<nav id="article-nav">
  
    <a href="/blog/2019/12/21/Ananas-Kuchen/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Ananas Kuchen
        
      </div>
    </a>
  
  
    <a href="/blog/2019/09/04/gamescom_2019/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Gamescom 2019</div>
    </a>
  
</nav>

  
</article>


            </section>
            
                <aside class="column _4">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/3D-Druck/">3D Druck</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Age-of-Sigmar/">Age of Sigmar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Allgemein/">Allgemein</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Ananas/">Ananas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Brettspiele/">Brettspiele</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Death-Stranding/">Death Stranding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Ender-3/">Ender 3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Filament/">Filament</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Games/">Games</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Gamescom/">Gamescom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Hobby/">Hobby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Horbuch/">Hörbuch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Horspiel/">Hörspiel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Kuchen/">Kuchen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Lecker/">Lecker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Oculus-Quest/">Oculus Quest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Pokemon-Schwert-und-Schild/">Pokemon Schwert und Schild</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Programmieren/">Programmieren</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/RPG/">RPG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Review/">Review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Rezept/">Rezept</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Sonstiges/">Sonstiges</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Spring-Boot/">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Tabletop/">Tabletop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Thoughts/">Thoughts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Warhammer/">Warhammer</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/12/">Dezember 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/05/">Mai 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/07/">Juli 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/03/">März 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/12/21/Ananas-Kuchen/">Ananas Kuchen</a>
          </li>
        
          <li>
            <a href="/blog/2019/12/20/3D_Druck/">3D Druck - The beginning</a>
          </li>
        
          <li>
            <a href="/blog/2019/09/04/gamescom_2019/">Gamescom 2019</a>
          </li>
        
          <li>
            <a href="/blog/2019/05/26/Spotify-Hoerbuecher_1/">Die Besten alternativen Hörbücher auf Spotify #1</a>
          </li>
        
          <li>
            <a href="/blog/2019/04/17/Pen_and_Paper-RPGs/">Pen&amp;Paper RPGs - April 2019</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
            

            </div>
            <div class="row">
            
                
            
&copy; 2020 Robin Kötter / 
<a href="https://robin-koetter.de/impressum.html">Imprint</a> / 
<a href="https://robin-koetter.de/datenschutzerklaerung.html">Privacy Policy</a> / 
<a href="https://robin-koetter.de/disclaimer.html">Disclaimer</a>
            
            <!--     <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
            

<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script src="/blog/js/script.js"></script>




</script>


<style>
.post-gallery a {
    max-width: 45%;
    float :left;
}
.post-gallery a:nth-child(odd) {
    margin-right: 10px;
}
    
    iframe {
        max-width: 100%;
    }
</style>
            </div>
        </div>
    </body>
</html>