<!DOCTYPE html>
<html lang="de">
    <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Gamescom 2019 | Robins Blog</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="description" content="Meine Beitrag zur Gamescom 2019">
<meta name="keywords" content="Games,Gamescom,Death Stranding,Oculus Quest,Pokemon Schwert und Schild">
<meta property="og:type" content="article">
<meta property="og:title" content="Gamescom 2019">
<meta property="og:url" content="https://robin-koetter.de/blog/2019/09/04/gamescom_2019/index.html">
<meta property="og:site_name" content="Robins Blog">
<meta property="og:description" content="Meine Beitrag zur Gamescom 2019">
<meta property="og:locale" content="de">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2019/gamescom_2019/munchkin.jpg">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2019/gamescom_2019_gallery/1.jpg">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2019/gamescom_2019_gallery/2.jpg">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2019/gamescom_2019_gallery/20190820_121238.jpg">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2019/gamescom_2019_gallery/20190820_123654.jpg">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2019/gamescom_2019_gallery/20190820_123659.jpg">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2019/gamescom_2019_gallery/20190820_131034.jpg">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2019/gamescom_2019_gallery/20190820_131047.jpg">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2019/gamescom_2019_gallery/20190820_131127.jpg">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2019/gamescom_2019_gallery/20190820_135207.jpg">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2019/gamescom_2019_gallery/20190820_135213.jpg">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2019/gamescom_2019_gallery/20190820_135919.jpg">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2019/gamescom_2019_gallery/20190820_135924.jpg">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2019/gamescom_2019_gallery/20190820_140206.jpg">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2019/gamescom_2019_gallery/20190825_160317.jpg">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2019/gamescom_2019_gallery/20190825_160405.jpg">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2019/gamescom_2019_gallery/3.jpg">
<meta property="og:updated_time" content="2019-09-04T18:53:27.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gamescom 2019">
<meta name="twitter:description" content="Meine Beitrag zur Gamescom 2019">
<meta name="twitter:image" content="https://robin-koetter.de/blog/images/2019/gamescom_2019/munchkin.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
    
    
</head>

    <body>
        <div class="container">
            <div class="row">
                
    <header>
		<h2><a href="/blog/">Robins Blog
        
            <small class="hide-s">Thoughts, stories and ideas.</small>
        
        </a></h2    >
    </header>



            </div>
            <div class="row">
            <section class="column _8">
                <article id="post-gamescom_2019" class="article article-type-post" itemscope itemprop="blogPost">
  
  
      <!--<header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Gamescom 2019
    </h1>
  

      </header>-->
    
  
    <h1 class="article-title" itemprop="name">
      Gamescom 2019
    </h1>
  

    
  
    <p>
<!--<a href="/blog/2019/09/04/gamescom_2019/" class="article-date">-->
  <time datetime="2019-09-04T19:00:00.000Z" itemprop="datePublished">04-09-2019</time>
<!--</a>-->
</p>
    
	
		<hr/>
	
  
  
      

<p>Wie jedes Jahr habe ich auch 2019 wieder die Gamescom besucht. Dank eines Fachbesuchertickets<br>konnte ich am Dienstag auch einige Titel ausprobieren. </p>
<h2 id="Oculus-Quest"><a href="#Oculus-Quest" class="headerlink" title="Oculus Quest"></a>Oculus Quest</h2><p>Wie irgendwie jedes Jahr haben wir auch 2019 wieder bei Oculus vorbeigeschaut. Dieses Jahr konnte man Beat Saber mit der Oculus Quest ausprobieren. Das neuste Feature der Brille ist die Kabellose Konektivität und, dass keine zusätzlichen Geräte für die Positionserkennung benötigt werden. Alles wird über Kameras in der VR-Brille gesteuert.</p>
<h2 id="Ghost-Recon-Breakpoint"><a href="#Ghost-Recon-Breakpoint" class="headerlink" title="Ghost Recon Breakpoint"></a>Ghost Recon Breakpoint</h2><p>Ich habe Ghost Recon Wildlands leider noch nicht im Koop gespielt, finde das Game aber klasse. Breakpoint versucht es jetzt erneut, Spieler<br>einzusammeln. Die Gameplay-Demo auf der Gamescom war schon ganz witzig. Zu viert haben wir eine Frau aus einer Gefangenschaft gerettet (? ich gebe zu, ich habe<br>die Cutscenes übersprungen). Generell kann es ein gutes Koop Spiel werden.</p>
<h2 id="Munchkin-spiel"><a href="#Munchkin-spiel" class="headerlink" title="Munchkin spiel"></a>Munchkin spiel</h2><p>Auf Microsofts X-Box-Stand konnte man ein Munchkin spiel spielen. Es scheint auf koop ausgerichtet zu sein und hatte beim anspielen auch direkt offensichtliche Bugs.<br>Leider finde ich keinerlei Informationen zu dem Spiel. Wenn ich kein Beweisfoto gemacht hätte, würde ich an meinen eigenen Worten zweifeln. Es hat schon fast etwas unfassbares<br>wie eine Geschichte von Lovecraft.</p>
<p><img src="/blog/images/2019/gamescom_2019/munchkin.jpg" alt="Fotobeweis für das Munchkin Spiel" class="img-responsive" style="width:50%;"></p>
<h2 id="Wrath"><a href="#Wrath" class="headerlink" title="Wrath"></a>Wrath</h2><p>Kurz und knapp: ich wollte am Stand von 1C Company eigentlich “Stygian: Reign of the Old Ones” anspielen (auf der Gamescom als ein Lovecraftian Horror RPG beworbenes Spiel).<br>Da es leider nur eine Anspielstation gab, die als ich da war besetzt war, habe ich Wrath gespielt. War ganz witzig, für Fans der älteren Doom spiele vermutlich auch<br>interessant, für mich eher weniger.</p>
<h2 id="Ready-Set-Heroes"><a href="#Ready-Set-Heroes" class="headerlink" title="Ready Set Heroes"></a>Ready Set Heroes</h2><p>Ready Set Heroes ist ein lustiges Partyspiel, dass am  01.10.2019 erscheint. Ich habe es mir mal auf die Merkliste gesetzt,<br>wenn man mal wieder mehrere Leute zu besuch hat.</p>
<h2 id="RAD"><a href="#RAD" class="headerlink" title="RAD"></a>RAD</h2><p>RAD wurde in einem Youtube-Video empfohlen. Die Demo der Gamescom hat mich noch nicht wirklich abgeholt. Leider gab es zu den ganzen<br>Spiel-mechanismen nur wenige Informationen. Der Artstyle hat mir super gefallen. Ich hoffe das das Endprodukt auch cool ist und habe es<br>auf meiner Steam Wunschliste.</p>
<h2 id="Roller-Champions"><a href="#Roller-Champions" class="headerlink" title="Roller Champions"></a>Roller Champions</h2><p>Ich bin mir nicht sicher ob das Spiel eine Kampfansage gegen Rocket League sein soll. Die Anspielsession Session war interessant,<br>für einen Kauf käme es bei mir vermutlich auf den Preis an, da ich noch nicht wirklich überzeugt bin.</p>
<h2 id="Death-Stranding"><a href="#Death-Stranding" class="headerlink" title="Death Stranding"></a>Death Stranding</h2><p>Neben Cyberpunk 2077 mein Highlight der Messe. Leider wurden auf der Gamescom nur fünf neue Videos gezeigt. Die haben mir sehr gut gefallen und gaben einige<br>Informationen über die Story des Spiels. Leider weiß man immer noch wenig über das Gameplay aber ich lasse mich da einfach mal überraschen. Die Videos waren<br>cineastisch großartig inszeniert, was mir nochmal die Vorfreude auf das Spiel geschürt hat. Daumen nach oben!</p>
<h2 id="Pokemon-Schwert-und-Schild"><a href="#Pokemon-Schwert-und-Schild" class="headerlink" title="Pokemon Schwert und Schild"></a>Pokemon Schwert und Schild</h2><p>Hier habe ich sehr gemischte gefühle. Ich spiele schon sehr lange Pokemon, aber mit den neueren Titeln konnten mich Gamefreak nicht mehr so wirklich abholen.<br>Auf der Gamescom konnte man eine Arena spielen. Wie gewohnt beginnt man mit einem kleinen Rätsel. Die Kämpfe waren unterhaltsam und fühlten sich gut an. Beim Kampf gegen<br>den Arenaleiter wurde dann auch das Dynamanx-Feature angewendet. Für mich eher uninteressant. Ich hoffe, dass das Feature deaktivierbar ist. So könnten auch alte Pokemon Fans wie ich eingefangen werden. Ich finde es leider auch sehr schade, dass man nicht alle Pokemon fangen kann. Bzw. ich muss mich korrigieren. Ich hätte keine Zeit und Lust um fast 1000 Pokemon zu fangen. Mehr würde ich mir wünschen, dass sie einen nationalen Pokedex für Schwert und Schild implementieren würden. Ich muss nicht alle 1000 Pokemon fangen. Ich habe die Pokemon der wichtigen Generationen (1-3) eh schon alle gesehen. Wenn die Anzahl der Pokemon durch einen nationalen Pokedex aber nur 150 Pokemon betragen würde (oder so viele wie durch Schwert und Schild hinzugefügt werden) wäre das Sammeln wieder spannend.</p>
<p>Der Youtuber m00sician hat ein (meiner Meinung nach) sehr sehenswertes Video über Schwert und Schild veröffentlicht.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2NBNcKJpU1o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="Granblue-Fantasy-Versus"><a href="#Granblue-Fantasy-Versus" class="headerlink" title="Granblue Fantasy Versus"></a>Granblue Fantasy Versus</h2><p>Ein 2D Prügler. Ich weiß nicht was das besondere an dem Spiel sein soll. Einmal gespielt, werde es verumtlich nie wieder sehen ¯\<em>(ツ)</em>/¯</p>
<h2 id="Dreams"><a href="#Dreams" class="headerlink" title="Dreams"></a>Dreams</h2><p>Das neue Projekt der Little Big Planet Macher hört auf den Namen “Dreams”. Die Level, die man auf der Gamescom anspielen konnte waren schon ganz witzig.<br>Ich bin gespannt, wie der interaktive Baukasten am ende Funktioniert. So ganz kann ich es mir mit der möglichen Komplexität noch nicht vorstellen. Da<br>ich mich mehrfach privat mit 3D Spieleentwicklung beschäftigt habe weiß ich, wieviel aufwand hinter kleinen Umsetzungen steckt. Und das als Spiel mit einem<br>PS4 Controller gesteuert? Ich bin skeptisch, lasse mich aber gerne überraschen.</p>
<h2 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h2><p>In meiner Jugend habe ich die Tony Hawk Spiele geliebt! Leider habe ich auf der Playstation 3 die Skate Spiele verpasst. Session sieht für mich nach einer ordentlichen Simulation aus. Ich behalte das Spiel ebenfalls im Auge.</p>
<h2 id="Destroy-all-Humans"><a href="#Destroy-all-Humans" class="headerlink" title="Destroy all Humans"></a>Destroy all Humans</h2><p>Abschließend noch ein Spiel, dass ich nicht so auf dem Schirm hatte. Nachdem ich es jetzt auf der Messe gespielt habe, bin ich doch auf das Release des PS2 Remakes gespannt.<br>Humor und gameplay trafen auf jedenfall meinen Geschmack :)</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DHMDrhBREXU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<p><br></p>
<h3 id="Bilder"><a href="#Bilder" class="headerlink" title="Bilder"></a>Bilder</h3><p>Nun folgen noch einige Bilder, die ich auf der Messe mit meinem Handy geknipst habe.<br><div class="post-gallery" style="width: 100%;">
  
    
        <a data-fancybox="group1" href="/blog/images/2019/gamescom_2019_gallery/1.jpg" style="display: block;">
            <img src="/blog/images/2019/gamescom_2019_gallery/1.jpg" style="max-width: 100%;">
        </a>
    
        <a data-fancybox="group1" href="/blog/images/2019/gamescom_2019_gallery/2.jpg" style="display: block;">
            <img src="/blog/images/2019/gamescom_2019_gallery/2.jpg" style="max-width: 100%;">
        </a>
    
        <a data-fancybox="group1" href="/blog/images/2019/gamescom_2019_gallery/20190820_121238.jpg" style="display: block;">
            <img src="/blog/images/2019/gamescom_2019_gallery/20190820_121238.jpg" style="max-width: 100%;">
        </a>
    
        <a data-fancybox="group1" href="/blog/images/2019/gamescom_2019_gallery/20190820_123654.jpg" style="display: block;">
            <img src="/blog/images/2019/gamescom_2019_gallery/20190820_123654.jpg" style="max-width: 100%;">
        </a>
    
        <a data-fancybox="group1" href="/blog/images/2019/gamescom_2019_gallery/20190820_123659.jpg" style="display: block;">
            <img src="/blog/images/2019/gamescom_2019_gallery/20190820_123659.jpg" style="max-width: 100%;">
        </a>
    
        <a data-fancybox="group1" href="/blog/images/2019/gamescom_2019_gallery/20190820_131034.jpg" style="display: block;">
            <img src="/blog/images/2019/gamescom_2019_gallery/20190820_131034.jpg" style="max-width: 100%;">
        </a>
    
        <a data-fancybox="group1" href="/blog/images/2019/gamescom_2019_gallery/20190820_131047.jpg" style="display: block;">
            <img src="/blog/images/2019/gamescom_2019_gallery/20190820_131047.jpg" style="max-width: 100%;">
        </a>
    
        <a data-fancybox="group1" href="/blog/images/2019/gamescom_2019_gallery/20190820_131127.jpg" style="display: block;">
            <img src="/blog/images/2019/gamescom_2019_gallery/20190820_131127.jpg" style="max-width: 100%;">
        </a>
    
        <a data-fancybox="group1" href="/blog/images/2019/gamescom_2019_gallery/20190820_135207.jpg" style="display: block;">
            <img src="/blog/images/2019/gamescom_2019_gallery/20190820_135207.jpg" style="max-width: 100%;">
        </a>
    
        <a data-fancybox="group1" href="/blog/images/2019/gamescom_2019_gallery/20190820_135213.jpg" style="display: block;">
            <img src="/blog/images/2019/gamescom_2019_gallery/20190820_135213.jpg" style="max-width: 100%;">
        </a>
    
        <a data-fancybox="group1" href="/blog/images/2019/gamescom_2019_gallery/20190820_135919.jpg" style="display: block;">
            <img src="/blog/images/2019/gamescom_2019_gallery/20190820_135919.jpg" style="max-width: 100%;">
        </a>
    
        <a data-fancybox="group1" href="/blog/images/2019/gamescom_2019_gallery/20190820_135924.jpg" style="display: block;">
            <img src="/blog/images/2019/gamescom_2019_gallery/20190820_135924.jpg" style="max-width: 100%;">
        </a>
    
        <a data-fancybox="group1" href="/blog/images/2019/gamescom_2019_gallery/20190820_140206.jpg" style="display: block;">
            <img src="/blog/images/2019/gamescom_2019_gallery/20190820_140206.jpg" style="max-width: 100%;">
        </a>
    
        <a data-fancybox="group1" href="/blog/images/2019/gamescom_2019_gallery/20190825_160317.jpg" style="display: block;">
            <img src="/blog/images/2019/gamescom_2019_gallery/20190825_160317.jpg" style="max-width: 100%;">
        </a>
    
        <a data-fancybox="group1" href="/blog/images/2019/gamescom_2019_gallery/20190825_160405.jpg" style="display: block;">
            <img src="/blog/images/2019/gamescom_2019_gallery/20190825_160405.jpg" style="max-width: 100%;">
        </a>
    
        <a data-fancybox="group1" href="/blog/images/2019/gamescom_2019_gallery/3.jpg" style="display: block;">
            <img src="/blog/images/2019/gamescom_2019_gallery/3.jpg" style="max-width: 100%;">
        </a>
    
  
</div>
<div style="clear: both;"></div></p>

    

      
    <footer class="article-footer">
      <a data-url="https://robin-koetter.de/blog/2019/09/04/gamescom_2019/" data-id="ck4fog8km000mnokv3sw22lds" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Death-Stranding/">Death Stranding</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Games/">Games</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Gamescom/">Gamescom</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Oculus-Quest/">Oculus Quest</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Pokemon-Schwert-und-Schild/">Pokemon Schwert und Schild</a></li></ul>

    </footer>
  
    
<nav id="article-nav">
  
    <a href="/blog/2019/12/20/3D_Druck/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          3D Druck - The beginning
        
      </div>
    </a>
  
  
    <a href="/blog/2019/05/26/Spotify-Hoerbuecher_1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Die Besten alternativen Hörbücher auf Spotify #1</div>
    </a>
  
</nav>

  
</article>


            </section>
            
                <aside class="column _4">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/3D-Druck/">3D Druck</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Age-of-Sigmar/">Age of Sigmar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Allgemein/">Allgemein</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Ananas/">Ananas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Brettspiele/">Brettspiele</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Death-Stranding/">Death Stranding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Ender-3/">Ender 3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Filament/">Filament</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Games/">Games</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Gamescom/">Gamescom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Hobby/">Hobby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Horbuch/">Hörbuch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Horspiel/">Hörspiel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Kuchen/">Kuchen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Lecker/">Lecker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Oculus-Quest/">Oculus Quest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Pokemon-Schwert-und-Schild/">Pokemon Schwert und Schild</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Programmieren/">Programmieren</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/RPG/">RPG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Review/">Review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Rezept/">Rezept</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Sonstiges/">Sonstiges</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Spring-Boot/">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Tabletop/">Tabletop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Thoughts/">Thoughts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Warhammer/">Warhammer</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/12/">Dezember 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/05/">Mai 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/07/">Juli 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/03/">März 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/12/21/Ananas-Kuchen/">Ananas Kuchen</a>
          </li>
        
          <li>
            <a href="/blog/2019/12/20/3D_Druck/">3D Druck - The beginning</a>
          </li>
        
          <li>
            <a href="/blog/2019/09/04/gamescom_2019/">Gamescom 2019</a>
          </li>
        
          <li>
            <a href="/blog/2019/05/26/Spotify-Hoerbuecher_1/">Die Besten alternativen Hörbücher auf Spotify #1</a>
          </li>
        
          <li>
            <a href="/blog/2019/04/17/Pen_and_Paper-RPGs/">Pen&amp;Paper RPGs - April 2019</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
            

            </div>
            <div class="row">
            
                
            
&copy; 2020 Robin Kötter / 
<a href="https://robin-koetter.de/impressum.html">Imprint</a> / 
<a href="https://robin-koetter.de/datenschutzerklaerung.html">Privacy Policy</a> / 
<a href="https://robin-koetter.de/disclaimer.html">Disclaimer</a>
            
            <!--     <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
            

<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script src="/blog/js/script.js"></script>




</script>


<style>
.post-gallery a {
    max-width: 45%;
    float :left;
}
.post-gallery a:nth-child(odd) {
    margin-right: 10px;
}
    
    iframe {
        max-width: 100%;
    }
</style>
            </div>
        </div>
    </body>
</html>