<!DOCTYPE html>
<html lang="de">
    <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Dark Souls Brettspiel - Review | Robins Blog</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="description" content="Eine Rezension des Dark Souls Brettspiels. Eindrücke und Meinungen.">
<meta name="keywords" content="Brettspiele,Review">
<meta property="og:type" content="article">
<meta property="og:title" content="Dark Souls Brettspiel - Review">
<meta property="og:url" content="https://robin-koetter.de/blog/2018/04/24/Dark-Souls-Brettspiel-Review/index.html">
<meta property="og:site_name" content="Robins Blog">
<meta property="og:description" content="Eine Rezension des Dark Souls Brettspiels. Eindrücke und Meinungen.">
<meta property="og:locale" content="de">
<meta property="og:updated_time" content="2020-01-09T19:45:10.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dark Souls Brettspiel - Review">
<meta name="twitter:description" content="Eine Rezension des Dark Souls Brettspiels. Eindrücke und Meinungen.">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
    
    
</head>

    <body>
        <div class="container">
            <div class="row">
                
    <header>
		<h2><a href="/blog/">Robins Blog
        
            <small class="hide-s">Thoughts, stories and ideas.</small>
        
        </a></h2    >
    </header>



            </div>
            <div class="row">
            <section class="column _8">
                <article id="post-Dark-Souls-Brettspiel-Review" class="article article-type-post" itemscope itemprop="blogPost">
  
  
      <!--<header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Dark Souls Brettspiel - Review
    </h1>
  

      </header>-->
    
  
    <h1 class="article-title" itemprop="name">
      Dark Souls Brettspiel - Review
    </h1>
  

    
  
    <p>
<!--<a href="/blog/2018/04/24/Dark-Souls-Brettspiel-Review/" class="article-date">-->
  <time datetime="2018-04-24T19:30:00.000Z" itemprop="datePublished">24-04-2018</time>
<!--</a>-->
</p>
    
	
		<hr/>
	
  
  
      

<p>Es gibt zwar schon bestimmt hunderte Reviews zum Dark Souls brettspiel,<br>aber ich wollte auch meinen Senf mal abgeben.</p>
<p>Vorab: ich habe mich vor der Ankündigung des Brettspiels nicht sonderlich für Brettspiele im allgemeinen Interessiert, Dark Souls ist aber eines meiner liebsten Videospiele. Als das Brettspiel angekündigt kannte ich mich mit Kickstarter noch überhaupt nicht aus, sodass die Kampagne leider an mir vorbei lief. Ich konnte aber kurz nach Auslieferung eine Ausgabe ergattern. Der Preis ist mit 100€ (aber inklusive der Strech-Goals!) für ein Brettspiel schon hoch. Aber die Kosten haben sich für mich bisher ausgezahlt, wie ich finde. Das Material ist auch wirklich hochwertig, was ich z. B. von Super Dungeon Explore nicht sagen kann.</p>
<h2 id="Videoreviews-das-kann-doch-nicht-gut-sein"><a href="#Videoreviews-das-kann-doch-nicht-gut-sein" class="headerlink" title="Videoreviews - das kann doch nicht gut sein"></a>Videoreviews - das kann doch nicht gut sein</h2><p>Als ich mir die ersten videos und Regelerklärungen angeschaut habe, war mein erster Hype erstmal ausgebremst. Wenn ein Charakter der Runde stirbt, ist die Runde verloren, jeder Charakter levelt für sich und die Seelen werden in der Gruppe verwaltet, grinding, grinding, grinding.<br>Auf einem Spieleabend packte ein Kollege das Spiel auf einmal unerwartet aus seiner<br>Tasche. Andere Kollegen. Die Kollegen, die neben mir saßen sagten, meine Augen wären fast rausgefallen und ich hätte mich gefreut wie ein Kind, als ich es mir angesehen habe. Wir haben dann auch direkt eine Runde gespielt und ich war auf anhieb begeistert, auch wenn die Runde vier Stunden in anspruch genommen hat. Mitlerweile habe ich das Spiel (Stand 15.4.2018) sieben oder acht Partien gespielt. Zwei davon solo, zwei Partien waren mit vanilla Regeln, wo ein Kollege (ebenfalls Dark Souls Fan) und ich das Spiel an zwei Samstagen mit je sechs Stunden Spielzeit einmal komplett (Miniboss + Boss) durchgespielt haben.<br>Meine Spielzeit beläuft sich damit auf ca. 35 Stunden.</p>
<h2 id="Losung-Hausregeln"><a href="#Losung-Hausregeln" class="headerlink" title="Lösung Hausregeln"></a>Lösung Hausregeln</h2><p>Ich kann verstehen, dass viele nicht die Lust haben, sich mehr als zwei Stunden an einem Spiel aufzuhalten. Da das Dark Souls Brettspiel auch nicht mit einer Story kommt (wie z. B. bei Sword &amp; Sorcery). Meistens, wenn ich mit “casual” spielern spiele, die nicht wie ich so bessessen nach diesem Spiel sind, führe ich meist folgende Regeln ein:</p>
<ul>
<li>16 Startseelen: Wie beim Solo-Spiel starten die Spieler mit 16 Seelen.</li>
<li>Shop-System: wenn man eine Seele ausgibt um einzukaufen, werden zwei Karten gezogen. Aus diesen zwei Karten kann dann eine gewählt werden, die behalten wird. Die zweite wird unter das Deck gelegt.</li>
</ul>
<p>Optional:</p>
<ul>
<li>Jede einfache Begegnungen gibt eine Seele mehr, mittlere zwei und schwere drei.</li>
</ul>
<p>Auf Reddit gibt es auch interessant aussehende <a href="https://www.reddit.com/r/DarkSoulsTheBoardGame/comments/7hecsb/dark_souls_revised_rules_by_gorus/" target="_blank" rel="noopener">Revised Rules by Gorus</a></p>
<h2 id="Fazit"><a href="#Fazit" class="headerlink" title="Fazit"></a>Fazit</h2><p>Ich bin mega zufrieden und spiele es immer wieder gerne. Ich habe auch die Addons, die hoffentlich dieses Jahr noch alle ausgeliefert werden, vorbestellt und freue mich auf die neuen Gegner, die man verhauen kann. In naher zukunft werde ich mich auch mal dransetzen die Figuren zu bemalen, hier werde ich vielleicht noch ein Update mit Fotos nachliefern.</p>
<p>Alle Kollegen, mit denen ich bereits gespielt habe waren auch sehr angetan und hatten, wie ich denke auch eine menge Spaß. Es ist halt typisch witzig, wenn ein Sieg oder Niderlage von einem Würfelwurf des Mitspielers abhängt und alle Mitspieler einen Anfeuern und die Freude oder Trauer teilen.</p>
<p>Für den Fall, dass man seinen Spielstand speichern möchte habe ich auch ein kleines  <a href="https://robin-koetter.de/ds-boardgame-savegame/">Tool</a><br> im zuge meiner Angular-Tests erstellt. </p>
<p>10/10 would buy again.</p>
<h2 id="Ausblick"><a href="#Ausblick" class="headerlink" title="Ausblick"></a>Ausblick</h2><p>Ich habe mir seit dem noch andere Dungeoncrawler wie Descent 2. Edition: Reise ins Dunkel, Dungeons &amp; Dragons Legend of Drizzt, Sword &amp; Sorcery und andere gekauft. Hierzu kommen später vermutlich auch noch Reviews. :)</p>

    

      
    <footer class="article-footer">
      <a data-url="https://robin-koetter.de/blog/2018/04/24/Dark-Souls-Brettspiel-Review/" data-id="ck577ku6a000db4kvy1s5eq0a" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Brettspiele/">Brettspiele</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Review/">Review</a></li></ul>

    </footer>
  
    
<nav id="article-nav">
  
    <a href="/blog/2018/07/29/Warhammer-AOS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Warhammer - Age of Sigmar start
        
      </div>
    </a>
  
  
    <a href="/blog/2018/03/26/Notorischer-Hello-World-Beitrag/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Notorischer &#39;Hello, World&#39; Beitrag</div>
    </a>
  
</nav>

  
</article>


            </section>
            
                <aside class="column _4">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/3D-Druck/">3D Druck</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Age-of-Sigmar/">Age of Sigmar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Allgemein/">Allgemein</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Ananas/">Ananas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Brettspiele/">Brettspiele</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Death-Stranding/">Death Stranding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Ender-3/">Ender 3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Filament/">Filament</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Games/">Games</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Gamescom/">Gamescom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Hobby/">Hobby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Horbuch/">Hörbuch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Horspiel/">Hörspiel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Kuchen/">Kuchen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Lecker/">Lecker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Oculus-Quest/">Oculus Quest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Pokemon-Schwert-und-Schild/">Pokemon Schwert und Schild</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Programmieren/">Programmieren</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/RPG/">RPG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Review/">Review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Rezept/">Rezept</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Sonstiges/">Sonstiges</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Spring-Boot/">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Tabletop/">Tabletop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Thoughts/">Thoughts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Warhammer/">Warhammer</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/12/">Dezember 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/05/">Mai 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/07/">Juli 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/03/">März 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/12/21/Ananas-Kuchen/">Ananas Kuchen</a>
          </li>
        
          <li>
            <a href="/blog/2019/12/20/3D_Druck/">3D Druck - The beginning</a>
          </li>
        
          <li>
            <a href="/blog/2019/09/04/gamescom_2019/">Gamescom 2019</a>
          </li>
        
          <li>
            <a href="/blog/2019/05/26/Spotify-Hoerbuecher_1/">Die Besten alternativen Hörbücher auf Spotify #1</a>
          </li>
        
          <li>
            <a href="/blog/2019/04/17/Pen_and_Paper-RPGs/">Pen&amp;Paper RPGs - April 2019</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
            

            </div>
            <div class="row">
            
                
            
&copy; 2020 Robin Kötter / 
<a href="https://robin-koetter.de/impressum.html">Imprint</a> / 
<a href="https://robin-koetter.de/datenschutzerklaerung.html">Privacy Policy</a> / 
<a href="https://robin-koetter.de/disclaimer.html">Disclaimer</a>
            
            <!--     <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
            

<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script src="/blog/js/script.js"></script>




</script>


<style>
.post-gallery a {
    max-width: 45%;
    float :left;
}
.post-gallery a:nth-child(odd) {
    margin-right: 10px;
}
    
    iframe {
        max-width: 100%;
    }
</style>
            </div>
        </div>
    </body>
</html>