<!DOCTYPE html>
<html lang="de">
    <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Lovecraft Filme #1 | Robins Blog</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="description" content="Ein Rezept für einen leckeren Ananas-Kuchen, der schnell und einfach gemacht ist">
<meta name="keywords" content="Cthulhu,Lovecraft,Filme">
<meta property="og:type" content="article">
<meta property="og:title" content="Lovecraft Filme #1">
<meta property="og:url" content="https://robin-koetter.de/blog/2020/12/21/Lovecraft-Movies_1/index.html">
<meta property="og:site_name" content="Robins Blog">
<meta property="og:description" content="Ein Rezept für einen leckeren Ananas-Kuchen, der schnell und einfach gemacht ist">
<meta property="og:locale" content="de">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2020/hp_lovecraft.jpg">
<meta property="og:updated_time" content="2020-12-21T19:37:05.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lovecraft Filme #1">
<meta name="twitter:description" content="Ein Rezept für einen leckeren Ananas-Kuchen, der schnell und einfach gemacht ist">
<meta name="twitter:image" content="https://robin-koetter.de/blog/images/2020/hp_lovecraft.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
    
    
</head>

    <body>
        <div class="container">
            <div class="row">
                
    <header>
		<h2><a href="/blog/">Robins Blog
        
            <small class="hide-s">Thoughts, stories and ideas.</small>
        
        </a></h2    >
    </header>



            </div>
            <div class="row">
            <section class="column _8">
                <article id="post-Lovecraft-Movies_1" class="article article-type-post" itemscope itemprop="blogPost">
  
  
      <!--<header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Lovecraft Filme #1
    </h1>
  

      </header>-->
    
  
    <h1 class="article-title" itemprop="name">
      Lovecraft Filme #1
    </h1>
  

    
  
    <p>
<!--<a href="/blog/2020/12/21/Lovecraft-Movies_1/" class="article-date">-->
  <time datetime="2020-12-21T19:30:00.000Z" itemprop="datePublished">21-12-2020</time>
<!--</a>-->
</p>
    
	
		<hr/>
	
  
  
      

<p>Stark verspätet mein erster Beitrag aus dem „tollen“ Jahr 2020. Da im April eine neue Verfilmung von „Die Farbe aus dem All“ mit Nicolas Cage als „Nathan Gardner“ (unter anderem produziert von Elijah Wood) in Deutschland erschien, wollte ich die Gelegenheit nutzen und habe mir ein paar Verfilmungen der Werke von Lovecraft angeschaut.</p>
<p>Hier erfährst du welche sich meiner Meinung nach lohnen, und welche eher nicht.…</p>
<p><img src="/blog/images/2020/hp_lovecraft.jpg" alt="Gussformen" class="img-responsive" style="width:25%; margin: 15px auto;display: block;"></p>
<h2 id="Die-Farbe-aus-dem-All-2020"><a href="#Die-Farbe-aus-dem-All-2020" class="headerlink" title="Die Farbe aus dem All (2020)"></a>Die Farbe aus dem All (2020)</h2><p>Die aktuellste Verfilmung von einer Lovecraft Geschichte ist der kürzlich erschienene Film „Die Farbe aus dem All“. Die Hauptrolle des Nathan Gardner wird von Nicolas Cage gespielt, bei dem ich mir immer noch etwas unschlüssig bin. Auch wenn die Schauspielerische Leistung von Cage generell sehr gut ist, wirken manche seiner Gesten doch stark übertrieben. Der Wahnsinn, in den die Familie fällt wird von allen Schauspielern gut dargestellt und die Geschichte wurde generell gut in die aktuelle Zeit transportiert. Leider wird der Farbe, um die Sich die Handlung dreht, die Mystik geraubt. Sie ist einfach „Lila“. Schade ist auch, dass der befreundete Bauer Ezra im Film als Verschörungstheretischer Junky dargestellt wird. Hier wäre eine etwas ernstere Rolle meiner Meinung nach besser gewesen. Im Original ist er auch ein freund der Familie Gardner.</p>
<p>Alles in allem kein Meisterwerk, aber man kann ihn sich gut mal anschauen.</p>
<p><br><strong>Trailer</strong></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DKC8MqYrpz8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><br></p>
<h2 id="Die-Farbe-aus-dem-All-2010"><a href="#Die-Farbe-aus-dem-All-2010" class="headerlink" title="Die Farbe aus dem All (2010)"></a>Die Farbe aus dem All (2010)</h2><p>Die Farbe ist eine deutsche Verfilmung von „Die Farbe aus dem All“. Im Gegensatz zu der neuen Verfilmung ist der komplette Film in Schwarz weiß. Dies löste sehr elegant das Problem, dass die Farbe nicht beschreibbar ist. Leider treiben mich die deutschen Schauspieler mehr in den Wahnsinn als die Farbe. Inhaltlich wurde der Film erweitert. So ist Jonathan Davis auf der Suche nach seinem Vater. Auf der Suche nach seinem Vater landet er in einem Schwäbisch-Fränkischen Wald und erfährt dort von den unheimlichen Geschehnisen auf dem Bauernhof der Gardners. Der Film hat eine Laufzeit von ca. 1 1/2 Stunden, die sich leider sehr ziehen. Vielleicht hätte man durch das Weglassen der Rahmenhandlung einige Längen im Film umgangen. Schade, hatte die Verfilmung doch einiges an Potenzial.</p>
<p>Weitere gute Rezensionen findet man auf<br><a href="https://filmbesprechungen.wordpress.com/2014/06/17/die-farbe-2010/" target="_blank" rel="noopener">filmbesprechungen.wordpress.com</a><br>und <a href="https://www.horrormagazin.de/filmkritik/die-farbe-2303/" target="_blank" rel="noopener">horrormagazin.de</a></p>
<p><br><strong>Trailer</strong></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4t-MxVyublk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><br></p>
<h2 id="Reanimator-1985"><a href="#Reanimator-1985" class="headerlink" title="Reanimator (1985)"></a>Reanimator (1985)</h2><p>Der Film behandelt die Geschichte „Der Wiedererwecker“ und orientiert sich sehr gut an der Romanvorlage. Einzigste die Szene, in der Dr. Halsey aus dem Fenster springt hätte ich mir noch gewünscht.<br>Ergänzt wurde die Geschichte um Megan Halsey, die die Verlobte von Herbert West spielt. Leider ist sie witzigerweise immer zur falschen Zeit am falschen Ort.</p>
<p>Mich hat der Film sehr gut unterhalten und spreche eine klare empfehlung aus.</p>
<p><br><strong>Trailer</strong></p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/wLJ8Z3PDEGU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br></p>
<h2 id="Traume-im-Hexenhaus"><a href="#Traume-im-Hexenhaus" class="headerlink" title="Träume im Hexenhaus"></a>Träume im Hexenhaus</h2><p>Basierend auf der gleichnamigen Geschichte.<br>Hierbei handelt es sich nicht direkt um einen Spielfilm. Es ist eine Folge aus der Serie “Masters_of_Horror” (Staffel 1 Folge 2).<br>Die Geschichte wird in einer unterhaltsamen Stunde dargestellt. Inhaltlich spielt der Kurzfilm nah an der Romanvorlage. Auch die Ratte „Brown Jenkins“ wurde Meiner Meinung nach gut dargestellt.</p>
<p>Dieser Verfilmung vergebe ich 5/5 und sollte definitiv geschaut werden.</p>
<p><br></p>
<h2 id="The-Call-of-Cthulhu-2005"><a href="#The-Call-of-Cthulhu-2005" class="headerlink" title="The Call of Cthulhu (2005)"></a>The Call of Cthulhu (2005)</h2><p>Dieser Film ist doch etwas spezieller. Trotz seines, mit den anderen Filmen verglichen, recht jungen Erscheinungsdatums, ist der Film künstlich auf alt gemacht. Der Film ist komplett schwarz weiß und ohne gesprochenen Ton. Die Geschichte wird somit wie in damaligen Stummfilmen erzählt. Durch eine Spielzeit von ca. 1 ½ Stunden wird die Erzählweise aber nicht lästig und die wichtigen Teile der Geschichte werden gut wiedergegeben.<br>Für den Ruf des Cthulhu vergebe ich 4/5 Kultisten.</p>
<p><br><strong>Trailer</strong></p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/3bWwZ5o-7r0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br></p>
<h2 id="Schlusswort"><a href="#Schlusswort" class="headerlink" title="Schlusswort"></a>Schlusswort</h2><p>Wer die Filme noch nicht gesehen hat, hat jetzt vermutlich erstmal genug Stoff<br>bis ich es geschafft habe, den Beitrag über die Filmer “Necronomicon”, “Dagon” und “Die Folterkammer des Hexenjägers” sowie die neue Serie “Lovecraft Country” zu schreiben.</p>

    

      
    <footer class="article-footer">
      <a data-url="https://robin-koetter.de/blog/2020/12/21/Lovecraft-Movies_1/" data-id="ckiywekh10008rwkv3o93xror" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Cthulhu/">Cthulhu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Filme/">Filme</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Lovecraft/">Lovecraft</a></li></ul>

    </footer>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2019/12/21/Ananas-Kuchen/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Ananas Kuchen</div>
    </a>
  
</nav>

  
</article>


            </section>
            
                <aside class="column _4">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/3D-Druck/">3D Druck</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Age-of-Sigmar/">Age of Sigmar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Allgemein/">Allgemein</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Ananas/">Ananas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Brettspiele/">Brettspiele</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Cthulhu/">Cthulhu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Death-Stranding/">Death Stranding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Ender-3/">Ender 3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Filament/">Filament</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Filme/">Filme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Games/">Games</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Gamescom/">Gamescom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Hobby/">Hobby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Horbuch/">Hörbuch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Horspiel/">Hörspiel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Kuchen/">Kuchen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Lecker/">Lecker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Lovecraft/">Lovecraft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Oculus-Quest/">Oculus Quest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Pokemon-Schwert-und-Schild/">Pokemon Schwert und Schild</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Programmieren/">Programmieren</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/RPG/">RPG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Review/">Review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Rezept/">Rezept</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Sonstiges/">Sonstiges</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Spring-Boot/">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Tabletop/">Tabletop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Thoughts/">Thoughts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Warhammer/">Warhammer</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/12/">Dezember 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/12/">Dezember 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/05/">Mai 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/07/">Juli 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/03/">März 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/12/21/Lovecraft-Movies_1/">Lovecraft Filme #1</a>
          </li>
        
          <li>
            <a href="/blog/2019/12/21/Ananas-Kuchen/">Ananas Kuchen</a>
          </li>
        
          <li>
            <a href="/blog/2019/12/20/3D_Druck/">3D Druck - The beginning</a>
          </li>
        
          <li>
            <a href="/blog/2019/09/04/gamescom_2019/">Gamescom 2019</a>
          </li>
        
          <li>
            <a href="/blog/2019/05/26/Spotify-Hoerbuecher_1/">Die Besten alternativen Hörbücher auf Spotify #1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
            

            </div>
            <div class="row">
            
                
            
&copy; 2020 Robin Kötter / 
<a href="https://robin-koetter.de/impressum.html">Imprint</a> / 
<a href="https://robin-koetter.de/datenschutzerklaerung.html">Privacy Policy</a> / 
<a href="https://robin-koetter.de/disclaimer.html">Disclaimer</a>
            
            <!--     <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
            

<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script src="/blog/js/script.js"></script>




</script>


<style>
.post-gallery a {
    max-width: 45%;
    float :left;
}
.post-gallery a:nth-child(odd) {
    margin-right: 10px;
}
    
    iframe {
        max-width: 100%;
    }
</style>
            </div>
        </div>
    </body>
</html>