<!DOCTYPE html>
<html lang="de">
    <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Die Besten alternativen Hörbücher auf Spotify #1 | Robins Blog</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="description" content="Ein Beitrag über Hörbücher die ich empfehlen würde. Die meisten Empfehlungen können auf Spotify gehört werden.">
<meta name="keywords" content="Sonstiges,Hörspiel,Hörbuch">
<meta property="og:type" content="article">
<meta property="og:title" content="Die Besten alternativen Hörbücher auf Spotify #1">
<meta property="og:url" content="https://robin-koetter.de/blog/2019/05/26/Spotify-Hoerbuecher_1/index.html">
<meta property="og:site_name" content="Robins Blog">
<meta property="og:description" content="Ein Beitrag über Hörbücher die ich empfehlen würde. Die meisten Empfehlungen können auf Spotify gehört werden.">
<meta property="og:locale" content="de">
<meta property="og:updated_time" content="2020-01-09T19:45:10.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Die Besten alternativen Hörbücher auf Spotify #1">
<meta name="twitter:description" content="Ein Beitrag über Hörbücher die ich empfehlen würde. Die meisten Empfehlungen können auf Spotify gehört werden.">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
    
    
</head>

    <body>
        <div class="container">
            <div class="row">
                
    <header>
		<h2><a href="/blog/">Robins Blog
        
            <small class="hide-s">Thoughts, stories and ideas.</small>
        
        </a></h2    >
    </header>



            </div>
            <div class="row">
            <section class="column _8">
                <article id="post-Spotify-Hoerbuecher_1" class="article article-type-post" itemscope itemprop="blogPost">
  
  
      <!--<header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Die Besten alternativen Hörbücher auf Spotify #1
    </h1>
  

      </header>-->
    
  
    <h1 class="article-title" itemprop="name">
      Die Besten alternativen Hörbücher auf Spotify #1
    </h1>
  

    
  
    <p>
<!--<a href="/blog/2019/05/26/Spotify-Hoerbuecher_1/" class="article-date">-->
  <time datetime="2019-05-26T20:11:00.000Z" itemprop="datePublished">26-05-2019</time>
<!--</a>-->
</p>
    
	
		<hr/>
	
  
  
      

<p>Ich höre gelegentlich gerne Hörbücher oder auch gute Hörspiele. Netterweise bietet Spotify hier mitlerweile einiges an. Auf der Suche nach neuem Material habe ich auch mal die ersten Treffer bei Google besucht und war leider von den Ergebnissen etwas enttäuscht. Es gab die ein oder andere Empfehlung, in die ich vielleicht einmal reinhören werde, aber viel traf einfach meinen Geschmack nicht. Ich habe nochmal Google bemüht und werde mal exemplarisch ein paar Titel hier auflisten:</p>
<ul>
<li>“Gone Girl: Das perfekte Opfer” von Gillian Flynn: hier habe ich sogar reingehört, nach 26 (Hörbuch)Kapiteln war noch nichts aufregendes passiert.</li>
<li>“Not That Kind of Girl: Was ich im Leben so gelernt habe” von Lena Dunham</li>
<li>“180 Grad Meer” von Sarah Kuttner</li>
<li>“Unterm Scheffel” von Maarten’t Hart</li>
</ul>
<p>vielleicht sollte ich sagen, was ich gerne Lese und höre: Krimis und Horror sind meine Liebsten Themen. Lovecraft und Fitzek sind meine liebsten Autoren. Generell hätte ich meine Suche vielleicht etwas in die Richtung einschrenken können / sollen. Aber ich fand es etwas schade, dass meiner Meinung nach gute Hörbücher nicht gelistet wurden. Daher möchte ich ihnen hier ein bisschen Aufmerksamkeit zukommen lassen.</p>
<h2 id="Ein-Best-of-dass-man-immer-wieder-horen-kann"><a href="#Ein-Best-of-dass-man-immer-wieder-horen-kann" class="headerlink" title="Ein Best of, dass man immer wieder hören kann"></a>Ein Best of, dass man immer wieder hören kann</h2><p>Ich habe mir eine Playlist angelegt, in der ich Hörspiele und Hörbücher (aktuell Kurzgeschichten) hinzufüge, die ich mir einfach immer und immer wieder mal anhören kann, ohne dass sie ihren Reiz verlieren.</p>
<p>Die Playlist findet ihr hier:<br><a href="https://open.spotify.com/user/kaito23/playlist/71qeFNjq3qSvKDXeglzkrZ?si=OR4IBZgXQe-H5Vxl7SnCiA" target="_blank" rel="noopener">Link zur Playlist</a></p>
<p><br></p>
<iframe src="https://open.spotify.com/embed/user/kaito23/playlist/71qeFNjq3qSvKDXeglzkrZ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

<p><br></p>
<h3 id="Lovecraft-Jager-der-Finsternis-In-der-Gruft"><a href="#Lovecraft-Jager-der-Finsternis-In-der-Gruft" class="headerlink" title="Lovecraft: Jäger der Finsternis - In der Gruft"></a>Lovecraft: Jäger der Finsternis - In der Gruft</h3><p>Es ist schwer zu sagen, welches meine liebste Geschichte von Lovecraft ist, aber “In der Gruft” kämpft mit um den ersten Platz.</p>
<h3 id="Mindnapping-Folge-7-Das-Geschwur"><a href="#Mindnapping-Folge-7-Das-Geschwur" class="headerlink" title="Mindnapping Folge 7 - Das Geschwür"></a>Mindnapping Folge 7 - Das Geschwür</h3><p>Ich bin ein großer Fan der Mindnapping-Serie. Die Folgen sind alle in sich abgeschlossen und bieten jedesmal eine unterhaltsame Geschichte. Ich habe die Folgen oft vor dem Einschlafen gehört und musste sie immer erst zuende hören, da sie sind extrem spannend sind und ich wissen wollte, wie die Geschichte endet. Die siebte Folge “Das Geschwür” ist unter den 30 Folgen die erschienen sind meine liebste. Die drückende Stimmung kommt unglaublich gut rüber. </p>
<h3 id="Weitere-Serien-Empfehlungen"><a href="#Weitere-Serien-Empfehlungen" class="headerlink" title="Weitere Serien Empfehlungen"></a>Weitere Serien Empfehlungen</h3><h4 id="Offenbarung-23"><a href="#Offenbarung-23" class="headerlink" title="Offenbarung 23"></a>Offenbarung 23</h4><p>Früher meine vermutlich liebste Hörspielserie. Die Geschichten um Verschwörungstheorien um die Krebs, das Bernsteinzimmer oder Lady Di waren super geschrieben und spannend. Eine meiner Lieblibgsfolgen der Serie ist Folge 3: Die Titanic darf nie ankommen! Die Serie kann auf Spotify komplett gehört werden aber achtung! Ab Folge 30 gab es einen Autorenwechsel. Lars Peter Lueg hat die Serie mit einem eigenen Handlugnsstrang leider in 12 Folgen komplett gegen die Wand gefahren. Ab folge 42 geht es dann aber mit dem ehemaligem Autor Jan Gaspard mit der ehemaligen Handlung und guter Qualität bis Folge 57 weiter.  </p>
<h2 id="Schlusswort"><a href="#Schlusswort" class="headerlink" title="Schlusswort"></a>Schlusswort</h2><p>So für den Ersten Post soll es reichen. Es werden aber noch weiter Postings mit empfehlungen Folgen. Viele großartige Serien wie Gabriel Burns und die Hörspiele der Geschichten von Edgar Allen Poe sollten nicht unerwähnt bleiben.</p>

    

      
    <footer class="article-footer">
      <a data-url="https://robin-koetter.de/blog/2019/05/26/Spotify-Hoerbuecher_1/" data-id="ck577q55w000p5okvx5l77o8r" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Horbuch/">Hörbuch</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Horspiel/">Hörspiel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Sonstiges/">Sonstiges</a></li></ul>

    </footer>
  
    
<nav id="article-nav">
  
    <a href="/blog/2019/09/04/gamescom_2019/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Gamescom 2019
        
      </div>
    </a>
  
  
    <a href="/blog/2019/04/17/Pen_and_Paper-RPGs/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Pen&amp;Paper RPGs - April 2019</div>
    </a>
  
</nav>

  
</article>


            </section>
            
                <aside class="column _4">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/3D-Druck/">3D Druck</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Age-of-Sigmar/">Age of Sigmar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Allgemein/">Allgemein</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Ananas/">Ananas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Brettspiele/">Brettspiele</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Death-Stranding/">Death Stranding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Ender-3/">Ender 3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Filament/">Filament</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Games/">Games</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Gamescom/">Gamescom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Hobby/">Hobby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Horbuch/">Hörbuch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Horspiel/">Hörspiel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Kuchen/">Kuchen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Lecker/">Lecker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Oculus-Quest/">Oculus Quest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Pokemon-Schwert-und-Schild/">Pokemon Schwert und Schild</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Programmieren/">Programmieren</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/RPG/">RPG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Review/">Review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Rezept/">Rezept</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Sonstiges/">Sonstiges</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Spring-Boot/">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Tabletop/">Tabletop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Thoughts/">Thoughts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Warhammer/">Warhammer</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/12/">Dezember 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/05/">Mai 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/07/">Juli 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/03/">März 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/12/21/Ananas-Kuchen/">Ananas Kuchen</a>
          </li>
        
          <li>
            <a href="/blog/2019/12/20/3D_Druck/">3D Druck - The beginning</a>
          </li>
        
          <li>
            <a href="/blog/2019/09/04/gamescom_2019/">Gamescom 2019</a>
          </li>
        
          <li>
            <a href="/blog/2019/05/26/Spotify-Hoerbuecher_1/">Die Besten alternativen Hörbücher auf Spotify #1</a>
          </li>
        
          <li>
            <a href="/blog/2019/04/17/Pen_and_Paper-RPGs/">Pen&amp;Paper RPGs - April 2019</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
            

            </div>
            <div class="row">
            
                
            
&copy; 2020 Robin Kötter / 
<a href="https://robin-koetter.de/impressum.html">Imprint</a> / 
<a href="https://robin-koetter.de/datenschutzerklaerung.html">Privacy Policy</a> / 
<a href="https://robin-koetter.de/disclaimer.html">Disclaimer</a>
            
            <!--     <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
            

<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script src="/blog/js/script.js"></script>




</script>


<style>
.post-gallery a {
    max-width: 45%;
    float :left;
}
.post-gallery a:nth-child(odd) {
    margin-right: 10px;
}
    
    iframe {
        max-width: 100%;
    }
</style>
            </div>
        </div>
    </body>
</html>