<!DOCTYPE html>
<html lang="de">
    <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Gamescom 2018 | Robins Blog</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="description" content="Meine Beitrag zur Gamescom 2018">
<meta name="keywords" content="Games,Gamescom">
<meta property="og:type" content="article">
<meta property="og:title" content="Gamescom 2018">
<meta property="og:url" content="https://robin-koetter.de/blog/2018/08/04/Gamescom_2018/index.html">
<meta property="og:site_name" content="Robins Blog">
<meta property="og:description" content="Meine Beitrag zur Gamescom 2018">
<meta property="og:locale" content="de">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2018/gamescom.jpg">
<meta property="og:updated_time" content="2020-01-09T19:45:10.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gamescom 2018">
<meta name="twitter:description" content="Meine Beitrag zur Gamescom 2018">
<meta name="twitter:image" content="https://robin-koetter.de/blog/images/2018/gamescom.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
    
    
</head>

    <body>
        <div class="container">
            <div class="row">
                
    <header>
		<h2><a href="/blog/">Robins Blog
        
            <small class="hide-s">Thoughts, stories and ideas.</small>
        
        </a></h2    >
    </header>



            </div>
            <div class="row">
            <section class="column _8">
                <article id="post-Gamescom_2018" class="article article-type-post" itemscope itemprop="blogPost">
  
  
      <!--<header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Gamescom 2018
    </h1>
  

      </header>-->
    
  
    <h1 class="article-title" itemprop="name">
      Gamescom 2018
    </h1>
  

    
  
    <p>
<!--<a href="/blog/2018/08/04/Gamescom_2018/" class="article-date">-->
  <time datetime="2018-08-04T20:00:00.000Z" itemprop="datePublished">04-08-2018</time>
<!--</a>-->
</p>
    
	
		<hr/>
	
  
  
      

<p>Ich wollte nur schnell meine Eindrücke der diesjährigen Gamescom<br>teilen. Ich war am Dienstag (Fachbesuchertag) und Donnerstag vorort.<br>Vorweg: Donnerstag habe ich nichts gespielt. Die Wartezeiten von mindestens drei<br>Stunden für die interessanten Spiele waren zu lang für meinen Geschmack. Die<br>ganze Messe war natürlich überfüllt.<br>Der Fachbesuchertag war hingegen super. Die längste Wartezeit hatte ich bei<br>Anno 1800 mit etwas über einer Stunde. </p>
<p>Mit meinen Kollegen habe ich zuerst einige Spiele bei Nintendo gespielt.</p>
<h2 id="Mario-Party"><a href="#Mario-Party" class="headerlink" title="Mario Party"></a>Mario Party</h2><p>Ganz witziges Spiel für Parties (überraschend). Ich bin mir aber nicht sicher, ob ich<br>geschätzt 60€ für ein Spiel ausgeben würde, dass ich nur spiele, wenn Leute vorbeikommen.<br>Allein oder zu zweit wird das Spiel schnell eintönig nehme ich an. Wenn das Spiel<br>im Angebot ist, würde ich aber zuschlagen.</p>
<h2 id="Super-Smash-Brothers"><a href="#Super-Smash-Brothers" class="headerlink" title="Super Smash Brothers"></a>Super Smash Brothers</h2><p>Nicht mein Fall. Hin und wieder spiele ich Tekken. Da verstehe ich was auf dem<br>Bildschirm abgeht und warum man gewinnt oder verliert.</p>
<h2 id="Splatoon-2"><a href="#Splatoon-2" class="headerlink" title="Splatoon 2"></a>Splatoon 2</h2><p>Ich habe den ersten Teil schon auf der Wii U gespielt. Sehr witziges Spiel, kann ich empfehlen.<br>Ich bin mir aber nicht sicher, ob sich für mich die Anschaffung lohnt. Ich spiele shooter lieber am<br>PC. Hier noch kurz zur Präsentation auf der Gamescom: gespielt wurde mit den Pro-Controllern, die mit<br>der Neigungs-Steuerung eingestellt waren. Bewegt wurde mit dem Stick, umgesehen durch neigen des Controllers.<br>Das fand ich eher unintuitiv.</p>
<p><img src="/blog/images/2018/gamescom.jpg" alt="Gussformen" class="img-responsive" style="width:50%;"></p>
<h2 id="Biomutant"><a href="#Biomutant" class="headerlink" title="Biomutant"></a>Biomutant</h2><p>Hier konnte eine super Demo des Spiels anzocken. Ich bin sehr gespannt wie sich das ganze<br>Entwickelt. Steht schon seit der Gamescom 2017 auf meiner Beobachtungsliste und ist<br>jetzt nur noch mehr in meinen Fokus gerückt.</p>
<h2 id="Spyro"><a href="#Spyro" class="headerlink" title="Spyro"></a>Spyro</h2><p>Was soll ich da nur zu schreiben? Zu meiner Schande muss ich gestehen: ich habe das<br>Spiel bereits vorbestellt. Die Demo auf der Messe hat auch schon viele, agenehme<br>Erinnerungen wiedergeweckt. Die Playstation (One) Teile habe ich als Kind verschlungen.<br>Fazit: ich freu mich drauf!</p>
<h2 id="Pathfinder-Kingsmaker"><a href="#Pathfinder-Kingsmaker" class="headerlink" title="Pathfinder Kingsmaker"></a>Pathfinder Kingsmaker</h2><p>Ich mag das Pathfinder Franchise sehr gerne. Das Pen and Paper ist super und<br>ich liebe das Abenteuerkartenspiel. Kingmaker ist ein neues Videospiel in der Art<br>wie Divinity Original Sin und pillars of Eternity. Ich bin großer fan von den<br>Divinity Original Sin Teilen und so war das Interesse an einem Pathfinder Spiel in der Richtung vorhanden.<br>Beim Anspielen hingegegen merkt man die Abstriche die man im Vergleich zu Divinity<br>macht. Die größten Mankos meiner Meinung nach: keine Freie Kamera und die sehr Mauslastige<br>Steuerung. Hier warte ich erstmal ab, wie sich das noch entwickelt.</p>
<h2 id="Anno-1800"><a href="#Anno-1800" class="headerlink" title="Anno 1800"></a>Anno 1800</h2><p>Anno 2070 Anno Teil war okay, leider nicht mehr. Besonders das Setting und die Umwelt-Mechaniken<br>haben mir nicht zugesagt. Somit freue ich mich wieder in die Vergangenheit zu reisen und Inseln<br>besiedeln zu dürfen. Ich hoffe, dass ich nicht auf irgendwelche Umweltfaktoren achten muss.<br>Die Mechaniken haben mich aber wieder an mein geliebtes 1602 erinnert.</p>
<h2 id="Nicht-Skulls-and-Bones-aber-Siege"><a href="#Nicht-Skulls-and-Bones-aber-Siege" class="headerlink" title="Nicht Skulls and Bones aber Siege"></a>Nicht Skulls and Bones aber Siege</h2><p>Gegen Ende des Tages wollte ich mich für Skulls and Bones anstellen. Berücksichtigend<br>dass die Gamescom um 19 Uhr an dem Tag zuende war und die Wartezeit eine Stunde betrug<br>habe ich mich noch drei mal bei meinem aktuellem Lieblingstitel “Rainbow Six Siege” angestellt.<br>Hier bekam man einen Ausblick auf die neue Season mit dem Titel “Grim Sky”<br>Da mein PC aktuell defekt ist konnte ich so endlich mal wieder ein paar runden Spielen.<br>Zwei von drei Partien konnten meine Teams auch gewinnen. Die dritte haben wir leider haus<br>hoch verloren. Das Map Rework von “Hereford” hat mir sehr gut gefallen. Die neuen Operator sahen auch spannend<br>aus. Mal schauen wie sich das entwickelt wenn sie für die allgemeinheit freigeschaltet werden.</p>
<p>Update: Operation Grim Sky ist am 04.09 live gegangen.</p>
<p>(Bild folgt)</p>
<p>Ich für meinen Teil freue mich schon auf die Gamescom nächstes Jahr, aber nur<br>am Fachbesuchertag.</p>

    

      
    <footer class="article-footer">
      <a data-url="https://robin-koetter.de/blog/2018/08/04/Gamescom_2018/" data-id="ck576orqm00040ckv83z2vytf" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Games/">Games</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Gamescom/">Gamescom</a></li></ul>

    </footer>
  
    
<nav id="article-nav">
  
    <a href="/blog/2018/08/07/Thoughts-KW36-2018/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Thoughts KW 36 2018
        
      </div>
    </a>
  
  
    <a href="/blog/2018/07/29/Warhammer-AOS/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Warhammer - Age of Sigmar start</div>
    </a>
  
</nav>

  
</article>


            </section>
            
                <aside class="column _4">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/3D-Druck/">3D Druck</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Age-of-Sigmar/">Age of Sigmar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Allgemein/">Allgemein</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Ananas/">Ananas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Brettspiele/">Brettspiele</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Death-Stranding/">Death Stranding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Ender-3/">Ender 3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Filament/">Filament</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Games/">Games</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Gamescom/">Gamescom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Hobby/">Hobby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Horbuch/">Hörbuch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Horspiel/">Hörspiel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Kuchen/">Kuchen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Lecker/">Lecker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Oculus-Quest/">Oculus Quest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Pokemon-Schwert-und-Schild/">Pokemon Schwert und Schild</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Programmieren/">Programmieren</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/RPG/">RPG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Review/">Review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Rezept/">Rezept</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Sonstiges/">Sonstiges</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Spring-Boot/">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Tabletop/">Tabletop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Thoughts/">Thoughts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Warhammer/">Warhammer</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/12/">Dezember 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/05/">Mai 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/07/">Juli 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/03/">März 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/12/21/Ananas-Kuchen/">Ananas Kuchen</a>
          </li>
        
          <li>
            <a href="/blog/2019/12/20/3D_Druck/">3D Druck - The beginning</a>
          </li>
        
          <li>
            <a href="/blog/2019/09/04/gamescom_2019/">Gamescom 2019</a>
          </li>
        
          <li>
            <a href="/blog/2019/05/26/Spotify-Hoerbuecher_1/">Die Besten alternativen Hörbücher auf Spotify #1</a>
          </li>
        
          <li>
            <a href="/blog/2019/04/17/Pen_and_Paper-RPGs/">Pen&amp;Paper RPGs - April 2019</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
            

            </div>
            <div class="row">
            
                
            
&copy; 2020 Robin Kötter / 
<a href="https://robin-koetter.de/impressum.html">Imprint</a> / 
<a href="https://robin-koetter.de/datenschutzerklaerung.html">Privacy Policy</a> / 
<a href="https://robin-koetter.de/disclaimer.html">Disclaimer</a>
            
            <!--     <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
            

<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script src="/blog/js/script.js"></script>




</script>


<style>
.post-gallery a {
    max-width: 45%;
    float :left;
}
.post-gallery a:nth-child(odd) {
    margin-right: 10px;
}
    
    iframe {
        max-width: 100%;
    }
</style>
            </div>
        </div>
    </body>
</html>