<!DOCTYPE html>
<html lang="de">
    <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Warhammer - Age of Sigmar start | Robins Blog</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="description" content="Warhammer - Der Anfang mit Age of Sigmar.">
<meta name="keywords" content="Brettspiele,Tabletop,Warhammer,Age of Sigmar">
<meta property="og:type" content="article">
<meta property="og:title" content="Warhammer - Age of Sigmar start">
<meta property="og:url" content="https://robin-koetter.de/blog/2018/07/29/Warhammer-AOS/index.html">
<meta property="og:site_name" content="Robins Blog">
<meta property="og:description" content="Warhammer - Der Anfang mit Age of Sigmar.">
<meta property="og:locale" content="de">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2018/warhammer/vorher.jpg">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2018/warhammer/nachher_1_1.jpg">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2018/warhammer/nachher_1_2.jpg">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2018/warhammer/wip1.jpeg">
<meta property="og:image" content="https://robin-koetter.de/blog/images/2018/warhammer/wip2.jpeg">
<meta property="og:updated_time" content="2019-12-21T14:35:20.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Warhammer - Age of Sigmar start">
<meta name="twitter:description" content="Warhammer - Der Anfang mit Age of Sigmar.">
<meta name="twitter:image" content="https://robin-koetter.de/blog/images/2018/warhammer/vorher.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
    
    
</head>

    <body>
        <div class="container">
            <div class="row">
                
    <header>
		<h2><a href="/blog/">Robins Blog
        
            <small class="hide-s">Thoughts, stories and ideas.</small>
        
        </a></h2    >
    </header>



            </div>
            <div class="row">
            <section class="column _8">
                <article id="post-Warhammer-AOS" class="article article-type-post" itemscope itemprop="blogPost">
  
  
      <!--<header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Warhammer - Age of Sigmar start
    </h1>
  

      </header>-->
    
  
    <h1 class="article-title" itemprop="name">
      Warhammer - Age of Sigmar start
    </h1>
  

    
  
    <p>
<!--<a href="/blog/2018/07/29/Warhammer-AOS/" class="article-date">-->
  <time datetime="2018-07-29T16:34:00.000Z" itemprop="datePublished">29-07-2018</time>
<!--</a>-->
</p>
    
	
		<hr/>
	
  
  
      

<p>Eigentlich wollte ich nie Warhammer spielen. Tja …</p>
<h2 id="Schritt-1-Runewars"><a href="#Schritt-1-Runewars" class="headerlink" title="Schritt 1: Runewars"></a>Schritt 1: Runewars</h2><p>Ich habe mir Runewars zugelegt und finde es auch super. Einziges<br>Manko: niemand spielt es (zumindest fühlt es sich so an). Mir gefällt das<br>Setting, die Miniaturen und die Mechanik mit den Aktionsrädern. Die meisten Figuren<br>bestehen aus drei Teilen und sind schnell zusammen geklebt. Auch das finde ich<br>super. Ich hatte mir zuvor mal ein kleines Set von Warhammer 40.000 geholt und allein<br>die Figuren aus den Gussrahmen zu lösen war für mich ein Graus (ich hatte natürlich<br>auch noch nicht das richtige / nötige Werkzeug, Kleber und ein paar Faben lagen dem Set bei).<br>Eigentlich legte ich mir Runewars auch aus einem Anderen grund zu. Ich wollte an den Miniaturen<br>das Anmalen üben um irgendwann meine Dark Souls Brettspiel Minis bemalen zu können. Da ich aber nicht<br>einfach irgendwelche Miniaturen kaufen wollte, die dann nur im Schrank stehen, schien mir Runewars<br>super, um auch mal mit anderen eine Partie spielen zu können.</p>
<h2 id="Schritt-2-Informieren"><a href="#Schritt-2-Informieren" class="headerlink" title="Schritt 2: Informieren"></a>Schritt 2: Informieren</h2><p>Ich bin also mal dem lokalen Games Workshop Laden einen besuch abgestattet.<br>Hier wurde mir in einem Beispiel-Szenario auch schon ein bisschen der<br>Ablauf einer Runde gezeigt und ich konnte einen ersten Einblick in Age of Sigmar gewinnen.<br>Kurz am rande: der Mitarbeiter war super freundlich und hilfsbereit, das fiel mir<br>sehr positiv auf.<br>Was mir auch schon sehr gut gefallen hat, ist dass es eine Whatsapp gruppe<br>gibt, in der man sich zum spielen verabreden kann.<br>Ich habe mir dann ein doppel Pack Stormcast Eternal und eine Age Of Sigmar “Zeitung” mit einer Figur<br>mitgenommen und in meinem Spieleladen des Vertrauens ein Skalpell (Preis 3-4€) zugelegt.</p>
<p>Diese gekauften miniaturen habe ich auch zusammen gebaut (immer noch nicht meine Lieblingsaufgabe).<br>Und teilweise angemalt.</p>
<h2 id="Schritt-3-Weitere-infos"><a href="#Schritt-3-Weitere-infos" class="headerlink" title="Schritt 3: Weitere infos"></a>Schritt 3: Weitere infos</h2><p>Kurz vor Release des neuen Pakets “Soul Wars” hatte ich im zweiten Spieleladen meines Vertrauens die<br>möglichkeit mit einem weiteren Interessierten eine Runde (mit einfachen Regeln und kleiner Truppengröße)<br>zu spielen. Die Regeln waren (im vergleich zu Runewars) erstmal recht einfach zu erlernen.<br>Ich habe mir dann kurz darauf auch mein erstes “Start Collecting” Set zugelegt: Ironjawz.<br>Dabei habe ich mir eine Bastelzange (4-5€) und ein Maßband (3€) aus dem Spieleladen direkt mitgenommen.<br>Mit den drei Utensilien (Bastelzange, Sekundenkleber (sehr zu empfehlen!) und Skalpell) fällt der Zusammenbau<br>meiner Meinung nach schon deutlich leichter.</p>
<p><img src="/blog/images/2018/warhammer/vorher.jpg" alt="Gussformen" class="img-responsive" style="width:50%;"><br><img src="/blog/images/2018/warhammer/nachher_1_1.jpg" alt="Fertig zusammengebaute Figuren" class="img-responsive" style="width:50%;"><br><img src="/blog/images/2018/warhammer/nachher_1_2.jpg" alt="Fertig zusammengebaute Figuren" class="img-responsive" style="width:50%;"></p>
<h2 id="Schritt-4-Aktuell"><a href="#Schritt-4-Aktuell" class="headerlink" title="Schritt 4: Aktuell"></a>Schritt 4: Aktuell</h2><p>Ich habe mich im zweiten Spieleladen meines Vertrauens für die Age of Sigmar Kampagne angemeldet.<br>Hier spielt man jeden Monat eine Rune gegen einen zufällig gelosten Gegner. Ich bin schon sehr gespannt.<br>Zudem soll das anmalen so vorrangetrieben werden.<br>Die Figuren sind schon lange zusammengebaut und ich bin fleißig beim bemalen. Wenn die Figuren zusammen<br>stehen sieht das meiner Meinung nach auch schon super aus.</p>
<p><img src="/blog/images/2018/warhammer/wip1.jpeg" alt="Angemalte Figuren (WIP)" class="img-responsive" style="width:50%;"><br><img src="/blog/images/2018/warhammer/wip2.jpeg" alt="Angemalte Figuren (WIP)" class="img-responsive" style="width:50%;"></p>

    

      
    <footer class="article-footer">
      <a data-url="https://robin-koetter.de/blog/2018/07/29/Warhammer-AOS/" data-id="ck4fog8kh000gnokvkg9owh3u" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Age-of-Sigmar/">Age of Sigmar</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Brettspiele/">Brettspiele</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Tabletop/">Tabletop</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Warhammer/">Warhammer</a></li></ul>

    </footer>
  
    
<nav id="article-nav">
  
    <a href="/blog/2018/08/04/Gamescom_2018/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Gamescom 2018
        
      </div>
    </a>
  
  
    <a href="/blog/2018/04/24/Dark-Souls-Brettspiel-Review/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Dark Souls Brettspiel - Review</div>
    </a>
  
</nav>

  
</article>


            </section>
            
                <aside class="column _4">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/3D-Druck/">3D Druck</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Age-of-Sigmar/">Age of Sigmar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Allgemein/">Allgemein</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Ananas/">Ananas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Brettspiele/">Brettspiele</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Death-Stranding/">Death Stranding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Ender-3/">Ender 3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Filament/">Filament</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Games/">Games</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Gamescom/">Gamescom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Hobby/">Hobby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Horbuch/">Hörbuch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Horspiel/">Hörspiel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Kuchen/">Kuchen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Lecker/">Lecker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Oculus-Quest/">Oculus Quest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Pokemon-Schwert-und-Schild/">Pokemon Schwert und Schild</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Programmieren/">Programmieren</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/RPG/">RPG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Review/">Review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Rezept/">Rezept</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Sonstiges/">Sonstiges</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Spring-Boot/">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Tabletop/">Tabletop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Thoughts/">Thoughts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Warhammer/">Warhammer</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/12/">Dezember 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/05/">Mai 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/07/">Juli 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/03/">März 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/12/21/Ananas-Kuchen/">Ananas Kuchen</a>
          </li>
        
          <li>
            <a href="/blog/2019/12/20/3D_Druck/">3D Druck - The beginning</a>
          </li>
        
          <li>
            <a href="/blog/2019/09/04/gamescom_2019/">Gamescom 2019</a>
          </li>
        
          <li>
            <a href="/blog/2019/05/26/Spotify-Hoerbuecher_1/">Die Besten alternativen Hörbücher auf Spotify #1</a>
          </li>
        
          <li>
            <a href="/blog/2019/04/17/Pen_and_Paper-RPGs/">Pen&amp;Paper RPGs - April 2019</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
            

            </div>
            <div class="row">
            
                
            
&copy; 2020 Robin Kötter / 
<a href="https://robin-koetter.de/impressum.html">Imprint</a> / 
<a href="https://robin-koetter.de/datenschutzerklaerung.html">Privacy Policy</a> / 
<a href="https://robin-koetter.de/disclaimer.html">Disclaimer</a>
            
            <!--     <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
            

<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script src="/blog/js/script.js"></script>




</script>


<style>
.post-gallery a {
    max-width: 45%;
    float :left;
}
.post-gallery a:nth-child(odd) {
    margin-right: 10px;
}
    
    iframe {
        max-width: 100%;
    }
</style>
            </div>
        </div>
    </body>
</html>